.blogitem{
  width: 100px;
  height:100px;
  background-color: white;
  border-radius: 50px;
  margin: 8px;
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  font-size: 2em;
  font-style: italic;
  font-weight: bold;
  &:hover{
    background-color:lightgray;
    color: white;
  }
}
.blogcontent{
  width: 60%;
  padding: 50px;
  height: 1000px;
  margin-left: 10%;
  float: left;
}
.ios{
  border:2px dotted lightgreen;
  transform:rotate(90deg);
  
}